{
  "name": "mattheo-serafim",
  "version": "1.0.0",
  "description": "Sistema de gestao juridica multiusuario (login individual, permissoes por papel).",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {}
}
